{
  "name": "FLOW - Master Your Time",
  "short_name": "FLOW",
  "description": "AI-powered task management for peak productivity",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter une tache",
      "short_name": "Ajouter",
      "description": "Capture rapide d'une nouvelle tache",
      "url": "/?action=add",
      "icons": [{ "src": "/icons/add-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Aujourd'hui",
      "short_name": "Today",
      "description": "Voir les taches du jour",
      "url": "/?view=day",
      "icons": [{ "src": "/icons/today-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Quick Dump",
      "short_name": "Dump",
      "description": "Capture rapide vocale ou texte",
      "url": "/?action=dump",
      "icons": [{ "src": "/icons/mic-icon.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/screenshots/desktop-light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue bureau - Mode clair"
    },
    {
      "src": "/screenshots/mobile-dark.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vue mobile - Mode sombre"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+flow",
      "url": "/?task=%s"
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
